# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="changeme"

# The application languages
# ~~~~~
application.langs="en,fr,cy"


# reCAPTCHA configuration
# ~~~~~
# Using original (API v1) reCAPTCHA
recaptcha.apiVersion=1

# This is the private key that Google reCAPTCHA issues when you register
recaptcha.privateKey=my-private-key

# This is the public key that Google reCAPTCHA issues when you register
recaptcha.publicKey=my-public-key

# Optional reCAPTCHA configuration
# ~~~~~
# The request timeout used when calling the reCAPTCHA web service API, defaults to 10 seconds
#recpatcha.requestTimeout=10 seconds

# The reCAPTCHA widget standard theme to use, possible values include red, white, blackglass and clean, defaults to red
#recaptcha.theme=red

# The language to use if the user's browser only prefers languages unsupported by reCAPTCHA, defaults to english (en)
#recaptcha.defaultLanguage=en

# Whether to use secure (SSL) URL to render the widget, defaults to false
# Set to true to avoid browser warnings if your web site uses SSL
#recaptcha.useSecureWidgetUrl=false 

# Whether to use secure (SSL) URL when calling the reCAPTCHA web service API, defaults to false
# Set to true if you want to secure communication to the reCAPTCHA service
#recaptcha.useSecureVerifyUrl=false 