# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="changeme"

# The application languages
# ~~~~~
application.langs="en"


# Recaptcha configuration
# ~~~~~
# This is the private key that Google Recaptcha issues when you register
recaptcha.privateKey=6LcCTvQSAAAAAMEa73OaEjq89mSOua_p1GSH3WWC

# This is the public key that Google Recaptcha issues when you register
recaptcha.publicKey=6LcCTvQSAAAAAF2e5FcrP9yjO5Zl3u4yhkZwSU2y

# Optional Recaptcha configuration
# ~~~~~
# The request timeout used when calling the recaptcha web service API, default to 10 seconds
#recpatch.requestTimeout=10 seconds

